<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails my-tweek: development" uuid="80141c90-83ed-400f-b5d1-32ec92d71c4d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my-tweek: test" uuid="9d690b8a-e2e7-4cd6-9155-355d6ce5fcfa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails my-tweek: production" uuid="58374317-a197-4d6b-b2c1-b61ba8b9be3b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>